r format이면 
opcode는 000000
rs, rt, rd는 레지스터에 따름
shamt 00000
funct는 함수에 따라 다름
    add -> 20 ->0b100000
    sub -> 22 -> 0b100010
    and -> 24 -> 0b100100
    or -> 25 -> 0b100101
    nor -> 27 -> 0b100111

s format이면
opcode는 000000
rd = rt <<shamt
rs = 0
funct는 함수에 따라 다름
    sll -> 0 -> 0b00000
    srl -> 2 -> 0b00010
    sra -> 3 -> 0b00011

    000000 00000 01001 01000 001010 000 000

i format이면
opcode는 다름
    addi -> 8 -> 0b1000
    andi -> c -> 0b1100
    ori -> d -> 0b1101
    lw -> 23 -> 0b100011
    sw -> 2b -> 0b101011
    beq -> 4 -> 0b100
    bne -> 5 -> 0b101

** binary (2진수) -> 0b
** 16진수 -> 0x
** strcmp/strncmp -> 문자열 비교
** strtoi/strtoimax -> 문자열을 정수로 변환

1) zero 0
2) at 1
3) v0~v1 : 2~3
4) a0~a3 : 4~7
5) t0~t7 : 8~15
6) s0~s7 : 16~23
7) t8~t9 : 24~25
8) k0~k1 : 26~27
9) gp 28
10) sp 29
11) fp 30
12) ra 31


 
addi sp sp 17
addi sp sp 0x25
andi t0 t1 -0x10
ori k1 a2 -0x4bad
lw s0 0x7ee8 s1
sw s4 -0x0072 s1
bne t1 t2 512
beq zero at 0x2eef

sll t0 t1 10
srl s0 s1 2
sll s2 s2 0x1d
sra s4 sp 0x03

준
ori k1 a2 -0x4bad
001101 00110 11010 1011010001010011
0x34dab453
001101 00110 11010 1011010001010011
0x34dab453

나
001101 00110 11011 1011010001010011
0x34dbb453



100011 10001 10000 0111111011101000
0x8e307ee8

나
100011 01000 10000 00000 00000 001000
0000000000001000
0x8d100008